import React, { useEffect } from "react";

export default function SplashScreen() {
  useEffect(() => {
    console.log("RB Accountant Splash Loaded");
  }, []);

  return (
    <div style={styles.container}>
      <h1 style={styles.logo}>RB</h1>
      <p style={styles.text}>المحاسب المالي الذكي</p>
    </div>
  );
}

const styles = {
  container: {
    backgroundColor: "#000",
    height: "100vh",
    display: "flex",
    flexDirection: "column",
    justifyContent: "center",
    alignItems: "center",
  },
  logo: {
    color: "#00aaff",
    fontSize: "80px",
    fontWeight: "bold",
  },
  text: {
    color: "#fff",
    fontSize: "20px",
    marginTop: "10px",
  },
};
