import React, { useEffect } from "react";

export default function SplashScreen({ onFinish }) {
  useEffect(() => {
    const timer = setTimeout(() => {
      if (onFinish) onFinish();
    }, 2500); // 2.5 ثانية

    return () => clearTimeout(timer);
  }, []);

  return (
    <div style={styles.container}>
      <div style={styles.logo}>RB</div>
      <p style={styles.text}>محاسبك الذكي يبدأ الآن 🚀</p>
    </div>
  );
}

const styles = {
  container: {
    height: "100vh",
    backgroundColor: "#0B1C2D",
    display: "flex",
    flexDirection: "column",
    alignItems: "center",
    justifyContent: "center",
    color: "#fff",
  },
  logo: {
    fontSize: "64px",
    fontWeight: "bold",
    marginBottom: "20px",
    color: "#4FC3F7",
    letterSpacing: "4px",
  },
  text: {
    fontSize: "18px",
    opacity: 0.85,
  },
};
